#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Va4+iSBT9L/VVM4KAgEkny1vwgaKo7WY/FFJCyVMoUJj43yfY9kwnMzvTmyyfinrcOufec099BWmGSzRFDRh/BXmBa0hQNyRNjsAYyNXphArQBz4kEIyBZgpxyM4u5R5LeztyK6WQbTWfJZvdyZN8/sYJp8zV4rUuvIB7H+SVF+PjbwKWcSi0B1u+LZIdN21fuVZVLpvyWNOLmeEYO+csruzLmV272Qu4dxEhLnAaaHmIElTAeIqaJcTFZ+Fr63hbyHy0OJTqcYWceN7YecAN4NDYt3KKiePA21CMrp+Dz0AruxD2tLIb07Ikaahf657eEmQkI3G1zRFlxu3KFfbqE36JgxT5po9Sgknz+bxrEdrX2CroWb53XGsNObq+RUy6H+Q0vRSrYHeb95Z1Q88/B1yhFkVuxnvbOQ/YQ7O3JM8fnFrTy3LPc+Z757o/27n22p6lj8CXxbtWov+Sd9YUsxvH51Uj56xyjl9dwRUjyrMuSeUOdtUlqBZRUMD2s7Kx5clR7ilDrWIMxhtG9U6uDouthiurTQyjHmZSHGkKCfHrD/iQVMXvUE7gdRXg3lI2iuGNmZCtrksscvQ2LV1100OjJaPqCSpT49V0ki0rOHt9t8gVXaFXtnhBR8HWX+VUZ+28OiOJ5U8pdV69PBhFqDF9MKbvfVCgAJekgARnaTc3pNg+gH69RscCkUd6QdCbbg5efM3IphzEGCeHXVS09VoJBrK42XHuqOLj6lI3XPQC+iAvsiMqS+RPcEmyopmjsoQBKsH470elOtIFSjKCLOyDMRhyHM+JND2kaOqv8ss1hKSEef4lRQT0wanIkjkCY1JUqA8eByRJ4GR5RCsiq2sUp1AjjmE1SheHtM4rst5RTN4u3eAElQQmORjTPCsyI4ETxHv//8Ih0oysSqomKoIqSzIvjmRe5RWelmRB+jOOf/ogRTfypuMu+wzdBydclMRNqzzOoP8u8vdFeDxmVUrWTXpUugEqwPjDNCIEp0HZMatSWBxDXCOl4wHGJxiX6HvBUYH8dy5PE1Myv9PhXl+xO2s7BR32LtBPuRnz4s/pSWG3GyxseaaBPogfp0aiyLIUy/EsNWQf57r5+3e8XXgfEYjjsnMBq0bCgVU1c9aL56ZhSG4gKYEEfvB775s3XVqxZSmH5Xa7UI+laDKyJ+20bJclFmd4nBFJMjNn1IG9dKiXXwTp4Ir1fJNbt3jNRTgN4YzbCl5wFuKGPk9iEw2vgzB2ietxKJTP18uiN2UnDRPiVXtAtRbVTD2kBgYX5r5RnsxGaQMkBS/dbT6q8RF9vOx2LQ/rmGmmW4s9uoHvuojYsucvU0s0+bMseHMvSdjXntUQdlB6ftpIrR0IiTfYi0ayVA94kwuFfLRDqDq97JSGy+DZ0Q9HiZ9Ojp+9hh+/J4wexvis0B8r+Qa8Exx173+I8bTaf7EreX1Yr1fJht5uVsxsuV5cd1c9nOoXCyMn6Tm5JPnt4jpoz5QP7p3y8xiSU1Yk3bubeBD0QZFVnXzN9JT97rGQAlN90o5hSaQfLfGrLuPfdi2LLJ/AMuyeyWDpWlGn70bK8zWB5L3DgNR9kzQE929Ym9N4jAgAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="255759112010"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🩵,🤍"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
